PHP_DATE_TIME_ZONE=Europe/Kyiv
COMPOSER_CACHE_PATH=./docker/composer_cache
APP_ENV=dev

# id -u
SYSTEM_USER_ID=1000
# id -g
SYSTEM_GROUP_ID=1000
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7e42fae747680725722755228db84163
###< symfony/framework-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
